# FaceRec-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinx/inspireface/: FaceCameraRecognizeActivity.kt  FaceCameraRegisterActivity.kt  FaceRecognizeActivity.kt  FaceRegisterActivity.kt  MainActivity.kt  MyApp.kt  UserListActivity.kt  官方MainActivity.java.txt
app/src/main/java/com/kotlinx/inspireface/config/: InspireFaceConfig.kt
app/src/main/java/com/kotlinx/inspireface/db/: FaceDatabaseHelper.kt
app/src/main/java/com/kotlinx/inspireface/view/: FaceOverlayView.kt
app/src/main/res/layout/: activity_camera_recognize.xml  activity_camera_register.xml  activity_main.xml  activity_recognize.xml  activity_register.xml  activity_user_list.xml  dialog_edit_name.xml  dialog_progress.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
inspireface/src/main/java/com/insightface/sdk/inspireface/base/: TypeDefine.java
inspireface/src/main/java/com/insightface/sdk/inspireface/utils/: SDKUtils.java
